.navbar .navbar-brand,
.videouri-title {
    font-family: 'Sacramento';
    /*color: #27ae60;*/
    /*color: #ecf0f1;*/
    text-shadow: 1px 1px 1px #fff;
    font-size: 30px;
}

.color-reversed {
    color: #fff;
    text-shadow: 1px 1px 1px #7f8c8d;
}