nav .nav-wrapper i {
    line-height: 100px;
}

nav#top-nav {
    height: 100px;
    box-shadow: none;
    background-color: white;
    border-bottom: 1px solid #efefef;
    // position: fixed;
    // z-index: 50;

    div#login-signup {
        line-height: 97px;
    }

    a {
        font-size: 16px;
        color: #343434;

        &.login {
            margin-bottom: 0;
        }
    }

    a.button-collapse {
        i.mdi-navigation-menu {
            line-height: 100px;
        }

        // position: absolute;
        // text-align: center;
        // height: 48px;
        // width: 48px;
        // left: 7.5%;
        // top: 0;
        // float: none;
        // margin-left: 1.5rem;
        // color: #fff;
        // font-size: 32px;
        // z-index: 2;
    }

    form#navbar-search {
        line-height: 100px;

        /* label color */
        // .input-field .material-icons {
        //     color: #000;
        // }

        /* label focus color */
        .input-field input[type=text]:focus + label {
            color: #000;
        }

        .input-field input[type=text],
        button#submit-search {
            border-bottom: none;
            box-shadow: none;
            background: #F7F8FA;
            border-radius: 5px;
            color: #888;
        }

        button#submit-search {
            margin-left: 10px;
            margin-top: -5px;
            height: 41px;

            i.mdi-action-search {
                line-height: 41px;
            }
        }

        /* label underline focus color */
        .input-field input[type=text] {
            padding: 10px;
            // color: #888;

            /* valid color */
            &.valid {
                border-bottom: 1px solid #EFEFEF;
                box-shadow: 0 1px 0 0 #EFEFEF;
                // color: #888;
            }

            /* invalid color */
            &.invalid {
                border-bottom: 1px solid #000;
                box-shadow: 0 1px 0 0 #000;
            }
        }

        /* label underline focus color */
        .input-field input[type=text]:focus,
        button#submit-search:hover {
            border-bottom: 1px solid #EFEFEF;
            box-shadow: 0 1px 0 0 #EFEFEF;
            color: #888;
            text-shadow: 1px 1px 1px #fff;
        }

        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #000;
        }
    } // #navbar-search
}

@media only screen and (min-width: 601px) {
    // nav, nav .nav-wrapper i,
    // nav a.button-collapse,
    // nav a.button-collapse i {
    //     height: 64px;
    //     line-height: 41px;
    // }
}
