.navbar {
    border-radius: 0;
    -webkit-box-shadow: 0px 2px 10px -4px #000;
       -moz-box-shadow: 0px 2px 10px -4px #000;
            box-shadow: 0px 2px 10px -4px #000;

    .navbar-form {
        border: 0;
        padding: 0;

        // Make the search box have 100% witdh
        & > .form-group {
            width: 100%;
            & > .input-group {
                width: 100%;
            }
        }
    }
}


.navbar-right {

    li a {
        font-weight: normal;
    
        &.join {
            background-color: white;

            &:hover {
                background-color: #e74c3c;
                color: white;
            }
        }
    }
}