/*
 * Sidebar
 */
#sidebar {
    /* Hide for mobile, show later */
    display: none;

    // padding-top: 10px;
    border-right: 1px solid #efefef;
    background: #f7f8fa;
    // box-shadow: inset -8px 0 13px -10px #ccc;

    .nav-list {
        li.nav-header {
            color: @green-sea;
            margin-bottom: 10px;
        }

        li > a {
            font-size: 13px;
            font-weight: 300;

            i.fa {
                margin-right: 10px;
            }
        }

        li.active > a,
        li.active > a:hover,
        li.active > a:focus {
            background-color: transparent;
            border-radius: 0;
            // color: #1abc9c;
            font-weight: 400;
        }
    }
}

@media (min-width: 768px) {
    #sidebar {
        position: fixed;
        top: 53px;
        bottom: -60px;
        left: 0;
        z-index: 10;
        display: block;
        padding: 20px;


        // Scrollable contents if viewport is shorter than content.
        overflow-y: auto;
        overflow-x: hidden;

        // background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}
