div#filter-options {
    margin-top: 10px;
    margin-bottom: 10px;

    div.container {
        padding: 10px;
        background-color: #fff;
    }
}

.video {
    margin-bottom: 20px;
    position: relative;
    // box-shadow: 0px 5px 8px -4px #ccc;
    // border-radius: 5px;

    .image {
        img {
            border-radius: 5px;
            margin: 0 auto;
            width: 100%;
        }
    }

    .source {
        padding: 5px 10px;
        position: absolute;
        top: 5px;
        left: 5px;
        background: #000;
        color: #fff;
        font-weight: 700;
        border-radius: 3px;
        opacity: 0.3;

        transition: all .2s linear;
        -moz-transition: all .2s linear;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        -ms-transition: all .2s linear;

        &:hover {
            background-color: #D63E3D;
            opacity: 1.1;
            cursor: pointer;
        }
    }

    .title {
        font-size: 20px;
        // line-height: 20px;
        // padding: 10px 5px 10px;
        // background-color: #fff;
        margin-top: 0;
        margin-bottom: 0;

        padding: 10px 0;

        a {
            // color: @videouri-secondary;
        }
    }
}
