// #video-player {
//     max-width: 100%;
//     height: auto;
// }

#video-info {
    // padding: 15px 0;
    // background: #222222;

    #title-share-and-stats {
        margin-top: 15px;

        #share-and-stats {
            ul {
                li {
                    display: inline-block;
                }
            }
        }
    }

    .video-duration,
    .video-views {
        // Vertical align icons with the text
        i.fa {
            vertical-align: middle;
        }

        span {
            font-size: 1.5em;
            vertical-align: middle;
            margin-left: 6px;
        }
    }
}

.video-action {
    [type="checkbox"] + label {
        line-height: 21px;
        font-size: 1.2rem;
    }
}

// @media (max-width: 541px) {
//     #video-player {
//         background-color: pink;
//         width: 100%;
//         height: 303px;
//     }
// }

// @media (max-width: 676px) {
//     #video-player {
//         background-color: blue;
//         width: 100%;
//         height: 379px;
//     }
// }

// @media (max-width: 773px) {
//     #video-player {
//         background-color: green;
//         width: 100%;
//         height: 433px;
//     }
// }

// @media (max-width: 901px) {
//     #video-player {
//         background-color: red;
//         width: 100%;
//         height: 506px;
//     }
// }
