
@font-face {
    font-family: 'Sacramento';
    src: url('/font/Sacramento-Regular.ttf') format('truetype');
    font-style: cursive;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/font/material-design-icons/Material-Design-Icons.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('Material-Design-Icons'),
       url(/font/material-design-icons/Material-Design-Icons.woff2) format('woff2'),
       url(/font/material-design-icons/Material-Design-Icons.woff) format('woff'),
       url(/font/material-design-icons/Material-Design-Icons.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
