@videouri-brand: #ff6736;
@videouri-secondary: #2A75A2;

// // Brand colors
// @brand-primary:             #4CAF50;
// @brand-secondary:           @videouri-secondary;
// @brand-success:             @emerald;
// @brand-warning:             @sun-flower;
// @brand-danger:              @alizarin;
// @brand-info:                @peter-river;

// @body-bg:                   #fff;
// // @text-color:                @brand-primary;
// @text-color:                #FFFFFF;

// //** Global textual link color.
// @link-color:                #5D6367;
// @link-hover-color:          #5a5d64;
// //** Link hover decoration.
// @link-hover-decoration:     none;
@font-family-base: "RobotoDraft", "Helvetica Neue", Helvetica, Arial, sans-serif;